<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="icons/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <title>Reservas</title>
</head>


<body>

    <!-- __Header__ -->
    <header class="header">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Volver al inicio</a></li>
            </ul>
        </nav>

    <br><br><br><br><br><br>

    <!-- Formulario en bootstrap -->

    <div class="container">
        <form class="row g-5 mt-5">

            <div class="col-6">
                <label for="nombrelInput" class="form-label">Nombre</label>
                <input type="nombre" class="form-control" id="nombrelInput" placeholder="Ingresa tu nombre">
            </div>

            <div class="col-6">
                <label for="inputApellido" class="form-label">Apellido</label>
                <input type="apellido" class="form-control" id="inputApellido" placeholder="Ingresa tu apellido">
            </div>


            <div class="col-6">
                <label for="inputDni" class="form-label">Documento de identidad</label>
                <input type="dni" class="form-control" id="inputDni" placeholder="Ingresa tu documento de identidad">
            </div>

            <div class="col-6">
                <label for="imputTel" class="form-label">Número de teléfono</label>
                <input type="telefono" class="form-control" id="imputTel" placeholder="Ingresa tu número de teléfono">
            </div>

            <div class="col-6">
                <label for="imputMot" class="form-label">Motivo de la reserva</label>
                <input type="mot" class="form-control" id="imputMot" placeholder="Ingresa el motivo de reserva. Ej: Estudio"> 
            </div>

            <div class="col-3">
                <label for="imputDia" class="form-label">dd/mm/aa</label>
                <input type="dia" class="form-control" id="imputDia" placeholder="Ingresa la fecha de reserva"> 
            </div>

            <div class="col-3">
                <label for="imputHora" class="form-label">Hora</label>
                <input type="dia" class="form-control" id="imputDia" placeholder="Ingresa la Hora de reserva"> 
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">Enviar</button>

            </div>








        </form>
    </div>




    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>        
</body>

</html>
